{
	"Name": "Universal Service (Telephone Framework pack)",
	"Author": "kdau",
	"Version": "1.0.0",
	"Description": "Telephone Framework content pack for Universal Service mod",
	"UniqueID": "kdau.UniversalService.STF",
	"ContentPackFor": { "UniqueID": "kdau.TelephoneFramework" }
}
